    mean_fit_time  std_fit_time  mean_score_time  std_score_time                                        param_model param_model__learning_rate param_model__n_estimators param_model__max_depth                                             params  split0_test_score  split1_test_score  split2_test_score  split3_test_score  split4_test_score  mean_test_score  std_test_score  rank_test_score
2        9.376876      3.451833         0.822905        0.340260  LGBMClassifier(learning_rate=0.01, n_estimator...                       0.01                       300                    NaN  {'model': LGBMClassifier(learning_rate=0.01, n...           0.784359           0.795285           0.809086           0.827963           0.806674         0.804673        0.014606                1
1        7.540910      1.694179         0.626822        0.043636  LGBMClassifier(learning_rate=0.01, n_estimator...                       0.01                       200                    NaN  {'model': LGBMClassifier(learning_rate=0.01, n...           0.784934           0.786084           0.803335           0.826812           0.804373         0.801108        0.015256                2
13       8.421859      0.350095         0.907863        0.012425                           RandomForestClassifier()                        NaN                       200                     10  {'model': RandomForestClassifier(), 'model__ma...           0.778033           0.794710           0.802760           0.823936           0.798619         0.799612        0.014780                3
3        6.784284      1.035388         0.857820        0.349472  LGBMClassifier(learning_rate=0.01, n_estimator...                        0.1                       100                    NaN  {'model': LGBMClassifier(learning_rate=0.01, n...           0.763082           0.795285           0.803910           0.829114           0.804373         0.799153        0.021277                4
14       9.942673      0.288396         0.891397        0.032192                           RandomForestClassifier()                        NaN                       300                     10  {'model': RandomForestClassifier(), 'model__ma...           0.766532           0.791834           0.799310           0.824511           0.805524         0.797542        0.018912                5
12       6.681615      0.251406         0.808203        0.032364                           RandomForestClassifier()                        NaN                       100                     10  {'model': RandomForestClassifier(), 'model__ma...           0.780334           0.792409           0.798160           0.822209           0.794591         0.797541        0.013712                6
21       9.151430      1.298945         0.748774        0.041842  XGBClassifier(base_score=None, booster=None, c...                        0.1                       100                    NaN  {'model': XGBClassifier(base_score=None, boost...           0.765957           0.804485           0.803335           0.822209           0.789988         0.797195        0.018678                7
0        5.615260      0.102535         0.603948        0.029307  LGBMClassifier(learning_rate=0.01, n_estimator...                       0.01                       100                    NaN  {'model': LGBMClassifier(learning_rate=0.01, n...           0.779758           0.784359           0.799310           0.822785           0.798619         0.796966        0.015032                8
22      13.400604      0.189149         0.765200        0.016567  XGBClassifier(base_score=None, booster=None, c...                        0.1                       200                    NaN  {'model': XGBClassifier(base_score=None, boost...           0.758482           0.799885           0.801035           0.831991           0.789988         0.796276        0.023576                9
30       8.842911      0.281980         0.743654        0.035376                       GradientBoostingClassifier()                        0.1                       100                    NaN  {'model': GradientBoostingClassifier(), 'model...           0.764807           0.790109           0.796435           0.822785           0.802071         0.795242        0.018758               10
15       7.800004      0.236702         0.817409        0.022716                           RandomForestClassifier()                        NaN                       100                     20  {'model': RandomForestClassifier(), 'model__ma...           0.767683           0.787234           0.804485           0.833717           0.781933         0.795010        0.022655               11
20      22.037008      1.076449         0.770801        0.034392  XGBClassifier(base_score=None, booster=None, c...                       0.01                       300                    NaN  {'model': XGBClassifier(base_score=None, boost...           0.763082           0.792409           0.805060           0.824511           0.788838         0.794780        0.020176               12
4        9.023172      2.163796         0.632098        0.033104  LGBMClassifier(learning_rate=0.01, n_estimator...                        0.1                       200                    NaN  {'model': LGBMClassifier(learning_rate=0.01, n...           0.757332           0.788959           0.804485           0.832566           0.789988         0.794666        0.024418               13
19      14.754103      1.276328         0.763591        0.016520  XGBClassifier(base_score=None, booster=None, c...                       0.01                       200                    NaN  {'model': XGBClassifier(base_score=None, boost...           0.761357           0.788959           0.805635           0.818182           0.797468         0.794320        0.019093               14
17      13.632396      0.449649         0.968498        0.044683                           RandomForestClassifier()                        NaN                       300                     20  {'model': RandomForestClassifier(), 'model__ma...           0.768258           0.780334           0.810811           0.837169           0.774453         0.794205        0.025990               15
6        6.350823      0.353745         0.759175        0.110420  LGBMClassifier(learning_rate=0.01, n_estimator...                        0.2                       100                    NaN  {'model': LGBMClassifier(learning_rate=0.01, n...           0.755607           0.793560           0.792984           0.828539           0.799770         0.794092        0.023244               16
10      11.014715      0.535920         0.889787        0.044604                           RandomForestClassifier()                        NaN                       200                   None  {'model': RandomForestClassifier(), 'model__ma...           0.767683           0.774583           0.811961           0.833142           0.783084         0.794090        0.024671               17
11      13.630707      0.441304         0.943213        0.047123                           RandomForestClassifier()                        NaN                       300                   None  {'model': RandomForestClassifier(), 'model__ma...           0.769408           0.786084           0.807361           0.829114           0.777330         0.793859        0.021710               18
31      12.445791      0.426957         0.762604        0.021483                       GradientBoostingClassifier()                        0.1                       200                    NaN  {'model': GradientBoostingClassifier(), 'model...           0.755607           0.793560           0.794710           0.823360           0.797468         0.792941        0.021648               19
5       10.782940      1.667622         0.727101        0.107452  LGBMClassifier(learning_rate=0.01, n_estimator...                        0.1                       300                    NaN  {'model': LGBMClassifier(learning_rate=0.01, n...           0.754457           0.788384           0.805635           0.830265           0.785386         0.792825        0.024952               20
7        7.584408      0.318483         0.836894        0.048244  LGBMClassifier(learning_rate=0.01, n_estimator...                        0.2                       200                    NaN  {'model': LGBMClassifier(learning_rate=0.01, n...           0.752731           0.790109           0.801035           0.830265           0.788838         0.792596        0.024898               21
16      10.819622      0.522125         0.896201        0.030064                           RandomForestClassifier()                        NaN                       200                     20  {'model': RandomForestClassifier(), 'model__ma...           0.763082           0.787234           0.804485           0.825086           0.781933         0.792364        0.021025               22
24       9.567265      0.206645         0.773293        0.035059  XGBClassifier(base_score=None, booster=None, c...                        0.2                       100                    NaN  {'model': XGBClassifier(base_score=None, boost...           0.755607           0.792409           0.795285           0.830840           0.786536         0.792135        0.023974               23
18       9.680112      2.119244         0.747096        0.027249  XGBClassifier(base_score=None, booster=None, c...                       0.01                       100                    NaN  {'model': XGBClassifier(base_score=None, boost...           0.775733           0.776308           0.795285           0.819333           0.794016         0.792135        0.015954               24
23      18.402911      0.300026         0.773098        0.020452  XGBClassifier(base_score=None, booster=None, c...                        0.1                       300                    NaN  {'model': XGBClassifier(base_score=None, boost...           0.759632           0.791259           0.796435           0.831991           0.776755         0.791214        0.024069               25
9        8.480208      0.431876         0.855991        0.037585                           RandomForestClassifier()                        NaN                       100                   None  {'model': RandomForestClassifier(), 'model__ma...           0.764232           0.783209           0.806210           0.829114           0.772727         0.791099        0.023644               26
33       8.520411      0.483472         0.774997        0.072277                       GradientBoostingClassifier()                        0.2                       100                    NaN  {'model': GradientBoostingClassifier(), 'model...           0.752731           0.789534           0.790684           0.822785           0.797468         0.790641        0.022442               27
25      13.829382      1.094147         0.774601        0.017460  XGBClassifier(base_score=None, booster=None, c...                        0.2                       200                    NaN  {'model': XGBClassifier(base_score=None, boost...           0.754457           0.786084           0.792409           0.833717           0.785386         0.790410        0.025362               28
34      12.220464      0.478690         0.728180        0.053773                       GradientBoostingClassifier()                        0.2                       200                    NaN  {'model': GradientBoostingClassifier(), 'model...           0.753882           0.794135           0.791259           0.825662           0.785386         0.790065        0.022875               29
32      15.217177      0.364465         0.886398        0.128301                       GradientBoostingClassifier()                        0.1                       300                    NaN  {'model': GradientBoostingClassifier(), 'model...           0.751581           0.797585           0.797585           0.820483           0.781933         0.789834        0.022739               30
26      34.799901     10.581851         0.855104        0.108787  XGBClassifier(base_score=None, booster=None, c...                        0.2                       300                    NaN  {'model': XGBClassifier(base_score=None, boost...           0.751006           0.783784           0.792984           0.834868           0.785386         0.789606        0.026839               31
29      15.208006      0.077677         0.772112        0.043204                       GradientBoostingClassifier()                       0.01                       300                    NaN  {'model': GradientBoostingClassifier(), 'model...           0.763657           0.781484           0.794135           0.810127           0.794591         0.788799        0.015508               32
8       43.458093     43.261754         0.810888        0.036966  LGBMClassifier(learning_rate=0.01, n_estimator...                        0.2                       300                    NaN  {'model': LGBMClassifier(learning_rate=0.01, n...           0.752731           0.779183           0.802760           0.827388           0.780783         0.788569        0.025065               33
35      12.578817      1.322142         0.395195        0.066528                       GradientBoostingClassifier()                        0.2                       300                    NaN  {'model': GradientBoostingClassifier(), 'model...           0.751581           0.785509           0.793560           0.830840           0.774453         0.787189        0.025996               34
28      11.668095      0.510315         0.763805        0.024084                       GradientBoostingClassifier()                       0.01                       200                    NaN  {'model': GradientBoostingClassifier(), 'model...           0.764232           0.777458           0.778033           0.796893           0.798044         0.782932        0.012860               35
27       7.976594      0.067066         0.732600        0.015203                       GradientBoostingClassifier()                       0.01                       100                    NaN  {'model': GradientBoostingClassifier(), 'model...           0.757332           0.772858           0.749856           0.789413           0.786536         0.771199        0.015605               36

{'model': LGBMClassifier(learning_rate=0.01, n_estimators=300), 'model__learning_rate': 0.01, 'model__n_estimators': 300}